[gd_scene load_steps=3 format=3 uid="uid://bhp7segrnixc2"]

[ext_resource type="Script" uid="uid://b1mo5n3dvp88o" path="res://WebSocketVisualizer.gd" id="1_vw6t8"]

[sub_resource type="BoxMesh" id="BoxMesh_03604"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_vw6t8")

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_03604")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.834165, 0.551515, 0, -0.551515, 0.834165, 0, 1.15806, 2.44096)
